{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "@@/*": [
        ".dumi/tmp/*"
      ],
      "cloneui": [
        "components/index.ts"
      ],
      "cloneui/types": [
        "types"
      ],
      "cloneui/types/*": [
        "types/*",
        "*"
      ],
      "cloneui/es/*": [
        "components/*"
      ],
      "cloneui/lib/*": [
        "components/*"
      ]
    }
  },
  "include": [
    ".dumirc.ts",
    "components"
  ],
  "exclude": [
    "node_modules",
    "lib",
    "es",
    "**/__tests__/**",
    "components/**/demo/*"
  ]
}
